<!DOCTYPE html>
<html lang="en">
<head>
    <title>Australian Government Ontology Profile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <style>
        #pylode {
            position: fixed;
            top: 130px;
            left: -60px;
            font-size: small;
            transform: rotate(-90deg);
            color: grey;
        }
        #pylode a {
            font-size: 2em;
            font-weight: bold;
            text-decoration: none;
            color: #005A9C;
        }
        #pylode a:hover {
            color: #333;
        }

        .cardinality {
            font-style: italic;
            color: #aa00aa;
        }

        dt {
            font-weight: bold;
            padding: 5px 0 5px 0;
        }

        ul.hlist {
            list-style-type: none;
            border: 1px solid navy;
            padding:5px;
            background-color: #F4FFFF;
        }

        ul.hierarchy {
            border: 1px solid navy;
            padding: 5px 25px 5px 25px;
            background-color: #F4FFFF;
        }


        ul.hlist li {
            display: inline;
            margin-right: 10px;
        }

        .entity {
            border: 1px solid navy;
            margin:5px 0 5px 0;
            padding: 5px;
        }

        .entity th {
            width: 150px;
            vertical-align: top;
        }

        .entity th,
        .entity td {
            padding-bottom: 20px;
        }

        .entity table th {
            text-align: left;
        }

        section#overview img {
            max-width: 1000px;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: left
        }
        h1, h2, h3 {
            color: #005A9C; background: white
        }
        h1 {
            font: 170% sans-serif;
            line-height: 110%;
        }
        h2 {
            font: 140% sans-serif;
            margin-top:40px;
        }
        h3 {
            font: 120% sans-serif;
            margin-top: 3px;
            padding-bottom: 5px;
            border-bottom: 1px solid navy;
        }
        h4 { font: bold 100% sans-serif }
        h5 { font: italic 100% sans-serif }
        h6 { font: small-caps 100% sans-serif }


        body {
            padding: 2em 70px 2em 70px;
            margin: 0;
            font-family: sans-serif;
            color: black;
            background: white;
            background-position: top left;
            background-attachment: fixed;
            background-repeat: no-repeat;
            text-align: justify;
        }

        section {
            max-width: 1500px;
        }

        .figure {
            margin-bottom: 20px;
        }

        :link { color: #00C; background: transparent }
        :visited { color: #609; background: transparent }
        a:active { color: #C00; background: transparent }

        .sup-c,
        .sup-op,
        .sup-fp,
        .sup-dp,
        .sup-ap,
        .sup-p,
        .sup-ni,
        .sup-cp,
        .sup-cl {
            cursor:help;
            margin-left: 3px;
        }

        .sup-c {
            color:orange;
        }

        .sup-op {
            color:navy;
        }

        .sup-fp {
            color:lightskyblue;
        }

        .sup-dp {
            color:green;
        }

        .sup-ap {
            color:darkred;
        }

        .sup-p {
            color:black;
        }

        .sup-ni {
            color:brown;
        }

        .sup-cp {
            color:orange;
        }

        .sup-cl {
            color:darkred;
        }

        code {
            font-size: large;
            color: darkred;
        }

        /* less prominent links for properties */
        .proplink {
            color: #336;
            text-decoration: none;
        }
    </style>
    
    <script type="application/ld+json">
      [
  {
    "@id": "https://linked.data.gov.au/def/agop",
    "@type": [
      "https://schema.org/DefinedTermSet"
    ],
    "https://schema.org/license": [
      {
        "@id": "https://creativecommons.org/licenses/by/4.0/"
      }
    ],
    "https://schema.org/name": [
      {
        "@value": "None"
      }
    ],
    "https://schema.org/rights": [
      {
        "@value": "&copy; Australian Government, 2021"
      }
    ]
  }
]
    </script>
</head>
<body>
  <div id="pylode">made by <a href="http://github.com/rdflib/pyLODE">
    <span style="color:#329545;">p</span><span style="color:#f9cb33;">y</span>LODE</a>
    <span style="font-size:smaller;">2.8.3</span>
  </div>
  <h1>Australian Government Ontology Profile</h1>
<h3><em>A Profile</em></h3>
<section id="metadata">
    <h2 style="display:none;">Metadata</h2>
    <dl>
        <dt>URI</dt>
        <dd><code>https://linked.data.gov.au/def/agop</code></dd>
        
        <dt><a href="https://www.w3.org/TR/dx-prof/#Property:isProfileOf">Is Profile Of</a></dt>
        <dd>
            <a href="https://www.w3.org/TR/owl2-rdf-based-semantics/">https://www.w3.org/TR/owl2-rdf-based-semantics/</a><br/>
        </dd>
        
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/publisher">Publisher</a>(s)</dt>
        <dd>
            
    None<br/>
        </dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/creator">Creator</a>(s)</dt>
        <dd>
            
    None<br/>
        </dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/created">Created</a></dt>
        <dd>2020-05-01</dd>
        <dt><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/modified">Modified</a></dt>
        <dd>2021-03-17</dd>
        <dt>License &amp; Rights</dt>
        <dd>
            <a href="https://creativecommons.org/licenses/by/4.0/">https://creativecommons.org/licenses/by/4.0/</a><br />
            &copy; Australian Government, 2021
        </dd>
        <dt>Profile RDF</dt>
        <dd><a href="data_file.ttl">RDF (turtle)</a></dd>
    </dl>
      <dt><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasResource">Has Resource Descriptor(s)</a></dt>
    <dd>
          <a href="#ub21bL21C22">Ontology specification</a><br/>
          <a href="#ub21bL28C5">SHACL validator</a><br/>
          <a href="#ub21bL36C5">Online Version Control Repository</a><br/>
          <a href="#ub21bL42C5">Validation guidance</a><br/>
          <a href="#ub21bL49C5">Valid Example 1 - Minimal</a><br/>
          <a href="#ub21bL57C5">Valid Example 2 - Complex</a><br/>
          <a href="#ub21bL65C5">Invalid Example 1 - Ontology modified date</a><br/>
          <a href="#ub21bL73C5">Invalid Example 2 - Class description</a><br/>
    </dd>
    <h2>Description</h2>
    <div id="comment">
        <p>A profile of OWL for the purposes of Australian Government multi-ontology alignment and ontology presentation. </p>
<p>This profile contains several resources that specify the elements required of an ontology for it to be conformant with this profile and validation resources to test conformance.</p>
    </div>
</section>
  <section id="resource_descriptors">
      <h2>Resource Descriptors</h2>
  
  
  
  
  
      <div class="entity resource_descriptor" id="ub21bL21C22">
    <h3>Ontology specification</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="https://linked.data.gov.au/def/specification.html">https://linked.data.gov.au/def/specification.html</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/specification">role:specification</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="https://html.spec.whatwg.org/">https://html.spec.whatwg.org/</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="ub21bL28C5">
    <h3>SHACL validator</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>A SHACL Shapes file used to ascertain whether or not an ontology conforms to this profile</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="https://linked.data.gov.au/def/agop/validator.shacl.ttl">https://linked.data.gov.au/def/agop/validator.shacl.ttl</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/validation">role:validation</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="https://www.w3.org/TR/shacl/">https://www.w3.org/TR/shacl/</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="ub21bL36C5">
    <h3>Online Version Control Repository</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>Git repository containing all of this Profile's resources</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="https://github.com/AGLDWG/agop">https://github.com/AGLDWG/agop</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/online-vcs-repo">role:online-vcs-repo</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="ub21bL42C5">
    <h3>Validation guidance</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>A Markdown file describing how to validate ontologies against this Profile using the validation resource and the pySHACL (https://github.com/RDFLib/pySHACL) tool.</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="https://linked.data.gov.au/def/agop/how-to-validate.md">https://linked.data.gov.au/def/agop/how-to-validate.md</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/guidance">role:guidance</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="ub21bL49C5">
    <h3>Valid Example 1 - Minimal</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>An minimal example RDF file containing an ontology valid according to this Profile's validation resource</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="https://linked.data.gov.au/def/agop/example.valid-1.ttl">https://linked.data.gov.au/def/agop/example.valid-1.ttl</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/example">role:example</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="https://linked.data.gov.au/def/agop">https://linked.data.gov.au/def/agop</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="ub21bL57C5">
    <h3>Valid Example 2 - Complex</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>An complex example RDF file containing an ontology valid according to this Profile's validation resource. This is a modified version of the [AGRIF Ontology](https://linked.data.gov.au/def/agrif)</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="https://linked.data.gov.au/def/agop/example.valid-2.ttl">https://linked.data.gov.au/def/agop/example.valid-2.ttl</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/example">role:example</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="https://linked.data.gov.au/def/agop">https://linked.data.gov.au/def/agop</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="ub21bL65C5">
    <h3>Invalid Example 1 - Ontology modified date</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>An example RDF file containing an ontology invalid according to this Profile's validation resource. This is invalid due to the ontology not having a modified date indicated by `dcterms:modified` as per Requirement 2.2.6 in the Specification</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="https://linked.data.gov.au/def/agop/example.valid-2.ttl">https://linked.data.gov.au/def/agop/example.valid-2.ttl</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/example">role:example</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="https://linked.data.gov.au/def/agop">https://linked.data.gov.au/def/agop</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
      <div class="entity resource_descriptor" id="ub21bL73C5">
    <h3>Invalid Example 2 - Class description</h3>
    <table>
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/description">Description</a></th>
          <td>An example RDF file containing an ontology invalid according to this Profile's validation resource. This is invalid due to a class in the ontology not having a definition, indicated by `skos:definition`.</td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasArtifact">Artifact</a></th>
          <td>
            <a href="https://linked.data.gov.au/def/agop/example.valid-2.ttl">https://linked.data.gov.au/def/agop/example.valid-2.ttl</a>
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.w3.org/TR/dx-prof/#Property:hasRole">Role(s)</a></th>
          <td>
            
              <a href="http://www.w3.org/ns/dx/prof/role/example">role:example</a><br />
            
          </td>
        </tr>
        
        <tr>
          <th><a class="proplink" href="https://www.dublincore.org/specifications/dublin-core/dcmi-terms/#http://purl.org/dc/terms/conformsTo">Conforms to</a></th>
          <td>
            
              <a href="https://linked.data.gov.au/def/agop">https://linked.data.gov.au/def/agop</a><br />
            
          </td>
        </tr>
        
    </table>
</div>
  </section>
  <section id="namespaces">
    <h2>Namespaces <span style="float:right; font-size:smaller;"><a href="">&uparrow;</a></span></h2>
    <dl>
        <dt>dcterms</dt>
        <dd><code>http://purl.org/dc/terms/</code></dd>
        <dt>owl</dt>
        <dd><code>http://www.w3.org/2002/07/owl#</code></dd>
        <dt>prof</dt>
        <dd><code>http://www.w3.org/ns/dx/prof/</code></dd>
        <dt>rdf</dt>
        <dd><code>http://www.w3.org/1999/02/22-rdf-syntax-ns#</code></dd>
        <dt>rdfs</dt>
        <dd><code>http://www.w3.org/2000/01/rdf-schema#</code></dd>
        <dt>role</dt>
        <dd><code>http://www.w3.org/ns/dx/prof/role/</code></dd>
        <dt>sdo</dt>
        <dd><code>https://schema.org/</code></dd>
        <dt>skos</dt>
        <dd><code>http://www.w3.org/2004/02/skos/core#</code></dd>
        <dt>xsd</dt>
        <dd><code>http://www.w3.org/2001/XMLSchema#</code></dd>
    </dl>
</section>
</body>
</html>